<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yongdd.covid_map.viewModel.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/mainGreen" />

        <androidx.cardview.widget.CardView
            android:id="@+id/markerInfoCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="26dp"
                        android:src="@drawable/marker_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="중앙/권역"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="26dp"
                        android:src="@drawable/marker_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="지역" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="26dp"
                        android:src="@drawable/marker_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/nanum_square_r"
                        android:text="기타" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/currentLocationButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back_white_circle"
            android:elevation="10dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toTopOf="@+id/markerInfoCardView"
            app:layout_constraintEnd_toEndOf="@+id/markerInfoCardView"
            app:srcCompat="@drawable/current_location_non_active" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/back_white_round_bottom_20"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--            app:layout_constraintWidth_max="350dp"-->

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/mainBlack"
                tools:background="@color/mainRed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/centerNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nanum_square_b"
                    android:textColor="@color/mainBlack"
                    android:textSize="16sp"
                    tools:text="코로나 19 경상북도 울릉군 예방접종센터" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/gray_80"
                    android:textSize="14sp"
                    tools:text="경북 울릉군 울릉읍 울릉순환로 396-18" />

                <TextView
                    android:id="@+id/facilityNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/mainGreen"
                    android:textSize="16sp"
                    tools:text="울릉군 예방접종센터" />

                <LinearLayout
                    android:id="@+id/phoneNumLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="☎"
                        android:textColor="@color/mainBlack"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/phoneNumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_r"
                        android:textColor="@color/mainBlack"
                        android:textSize="15sp"
                        tools:text="010-1234-5678" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lastUpdateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:gravity="end"
                    android:textColor="@color/gray_cc"
                    android:textSize="12sp"
                    tools:text="마지막 업데이트 2023.08.04" />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>