<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back_white_round_bottom_20">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/mainBlack"
        tools:background="@color/mainRed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:id="@+id/centerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="코로나 19 경상북도 울릉군 예방접종센터"
        android:fontFamily="@font/nanum_square_b"
        android:textColor="@color/mainBlack"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="경북 울릉군 울릉읍 울릉순환로 396-18"
        android:fontFamily="@font/nanum_square_r"
        android:textSize="14sp"
        android:textColor="@color/gray_80"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/facilityNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="울릉군 예방접종센터"
        android:fontFamily="@font/nanum_square_eb"
        android:textSize="16sp"
        android:textColor="@color/mainGreen"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/phoneNumLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☎"
            android:textSize="17sp"
            android:textColor="@color/mainBlack"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:id="@+id/phoneNumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="010-1234-5678"
            android:fontFamily="@font/nanum_square_r"
            android:textSize="15sp"
            android:textColor="@color/mainBlack"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lastUpdateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="마지막 업데이트 2023.08.04"
        android:fontFamily="@font/nanum_square_r"
        android:textSize="12sp"
        android:textColor="@color/gray_cc"
        android:gravity="end"
        android:layout_marginTop="16dp"/>
    </LinearLayout>


</LinearLayout>